# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/trains
spring.datasource.username=postgres
spring.datasource.password=password
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
